{
  "name": "ep_wrap",
  "version": "0.0.2",
  "keywords": [
    "wrap",
    "wrapping",
    "text",
    "syntax",
    "programming"
  ],
  "description": "Option to disable line wrapping",
  "contributors": [
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk",
      "url": "http://mclear.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/johnmclear/ep_wrap.git"
  },
  "dependencies": {
  },
  "engines": {
    "node": "*"
  }
}
